module.exports= {
    "development": {
      "username": "root",
      "password": "",
      "database": "musicando",
      "host": "127.0.0.1",
      "dialect": "mysql"
    },
    "test": {
      "username": "root",
      "password": "root",
      "database": "musicando_test",
      "host": "127.0.0.1",
      "dialect": "mysql"
    },
    "production": {
      "username": "root",
      "password": "root",
      "database": "musicando_production",
      "host": "127.0.0.1",
      "dialect": "mysql"
    }
  }
  